<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eat.neilson.Cafe.CoffeeViewController">

      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
        <GridPane fx:id="coffeeGridPane" alignment="CENTER" hgap="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="125.0">
            <columnConstraints>
                <ColumnConstraints fx:id="coffeeSizeColumn" halignment="LEFT" hgrow="NEVER" minWidth="100.0" prefWidth="100.0" />
                <ColumnConstraints fx:id="coffeeAddOnColumn" halignment="LEFT" hgrow="NEVER" minWidth="100.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="100.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="50.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <Label text="Select Size:" GridPane.halignment="CENTER" GridPane.columnIndex="0"/>
                <Label text="Select Add Ons:" GridPane.halignment="CENTER" GridPane.columnIndex="1" />
            </children>
        </GridPane>

</AnchorPane>
